# Enable both RDB and AOF
save 900 1
save 300 10
save 60 10000

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
maxmemory 1536mb
maxmemory-policy allkeys-lru 

# Ensure data is stored inside the /data mount
dir /data